<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Control Finanzas</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f50782">

  <!-- CLAVE ABSOLUTA -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #000;
    }

    iframe {
      width: 100vw;   /* 🔥 NO 100% */
      height: 100vh;  /* 🔥 NO 100% */
      border: none;
      display: block;
    }
  </style>
</head>

<body>
  <iframe
    src="https://script.google.com/macros/s/AKfycbxBNeot8mKAILy8UsAIj-HSQz-p3CYPkyZkHs6p-LvnPBujFGqtgh9wetrt8UFZgcwMIA/exec"
    allow="camera; microphone"
  ></iframe>
</body>
</html>
